# fuliqiu

./: README.md  pom.xml
src/main/java/com/zx/: A.scala  FuliqiuApplication.java
src/main/java/com/zx/controller/: TestController.java
src/main/java/com/zx/dao/: TestADao.java
src/main/java/com/zx/domain/: TestA.java
src/main/java/com/zx/service/: TestAService.java
src/main/java/com/zx/service/impl/: TestAServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  fuliqiu.sql
src/main/resources/static/css/: fuliqiu-custom.css
src/main/resources/templates/: common.html  index.html
src/test/java/com/zx/: FuliqiuApplicationTests.java
